1727056419231	Copy file
1727058463985	Copy file
1727059058614	Rename resource 'register.jsp'
1727060282441	Rename resource 'joinAction2.jsp'
1727060420723	Rename resource 'loginAction.jsp'
1727060430538	Rename resource 'joinAction.jsp'
1727060437832	Rename resource 'jpAction.jsp'
1727062644091	Copy file
1727062652115	Move 'config' to 'jdbc'
1727062686279	Delete element
1727063113545	Rename package 'jdbc.config'
1727224345819	Copy file
1727224420135	Copy folders
1727224453418	Copy files
1727224464039	Copy folder
1727224785062	Copy folder
1727224818226	Copy folder
1727224826843	Copy folder
1727224859669	Copy files
1727224879429	Copy files
1727225674116	Copy file
1727228013048	Copy file
1727229017456	Copy file
1727229995767	Copy file
